<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="box">
            <div class="el1">
                <div class="inst">
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
            <div class="el2">
                <div class="tg">
                    <i class='bx bxl-telegram'></i>
                </div>
            </div>
            <div class="el3">
                <div class="git">
                    <i class='bx bxl-github' ></i>
                </div>
            </div>
            <div class="el4">
                <div class="ds">
                    <i class='bx bxl-discord-alt' ></i>
                </div>
            </div>
        </div>
    
</body>
</html>